# RawGCards

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tomgu/rawgcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomgu/rawgcards/: AccountShape.kt  AppApplication.kt  AppComponent.kt  AppModule.kt  AppUtils.kt  AppViewModelFactory.kt  BindingAdapter.kt  CategorieShape.kt  DiagonalTriangle.kt  FilterAdapter.kt  GameRepository.kt  ImageBehavior.kt  MyBaseAdapter.kt  MyBaseDiffUtil.kt
app/src/main/java/com/tomgu/rawgcards/account/: Account.kt
app/src/main/java/com/tomgu/rawgcards/account/models/: Account.kt  FriendRequest.kt
app/src/main/java/com/tomgu/rawgcards/account/ui/: AccountDialogViewModel.kt  AccountFragment.kt  FriendFragment.kt
app/src/main/java/com/tomgu/rawgcards/api/: GameAPI.kt  GameResponse.kt
app/src/main/java/com/tomgu/rawgcards/cardstack/: CardStackListener.kt  CardView.kt  MyCardStack.kt
app/src/main/java/com/tomgu/rawgcards/categoriedialog/: Categorie.kt  CategorieFragment.kt  CategorieShape.kt  CategorieViewModel.kt
app/src/main/java/com/tomgu/rawgcards/customviews/: AccountShape.kt  DiagonalTriangle.kt  ReversedTriangle.kt
app/src/main/java/com/tomgu/rawgcards/db/: AppDB.kt  GameDao.kt  RoomRepository.kt
app/src/main/java/com/tomgu/rawgcards/di/: AppApplication.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/tomgu/rawgcards/gamefragment/: GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/tomgu/rawgcards/gameinfofrag/: BottomSheetDialog.kt  GIDViewModel.kt  GameInfoFragment.kt
app/src/main/java/com/tomgu/rawgcards/login/: AccountRepository.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tomgu/rawgcards/main/: CardStackAdapter.kt  GameRepository.kt  MainViewModel.kt  MyBaseAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/tomgu/rawgcards/main/account/: Account.kt
app/src/main/java/com/tomgu/rawgcards/main/account/ui/: AccountDialog.kt  AccountDialogViewModel.kt  AccountFragment.kt  FriendFragment.kt  FriendsAdapter.kt
app/src/main/java/com/tomgu/rawgcards/main/api/: GameAPI.kt  GameResponse.kt  RetrofitRepository.kt
app/src/main/java/com/tomgu/rawgcards/main/categoriedialog/: Categorie.kt  CategorieFragment.kt  CategorieShape.kt  CategorieViewModel.kt  CategoriesRecyclerAdapter.kt  DialogCategories.kt
app/src/main/java/com/tomgu/rawgcards/main/gamedialog/: BottomSheetDialog.kt  GIDViewModel.kt  GameInfoDialog.kt
app/src/main/java/com/tomgu/rawgcards/main/gamefragment/: GameListFragment.kt  GameListViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/tomgu/rawgcards/main/gameinfofrag/: BottomSheetDialog.kt  GIDViewModel.kt  GameInfoFragment.kt
app/src/main/java/com/tomgu/rawgcards/main/ui/: CardStackFragment.kt  GameListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: rotate_image.xml
app/src/main/res/drawable/: account_button_design.xml  background_image.xml  button_design.xml  gradient_list_item.xml  ic_priority_high_black_24dp.xml  ic_search_black_24dp.xml  layout_bg.xml  rounded_button.xml  textview_background.xml  underline_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_favourites.xml  ic_action_home.xml
app/src/main/res/font/: custom_wallpoet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_layout.xml  card_layout.xml  categorie_list_item.xml  dialog_account.xml  dialog_categories_list.xml  dialog_game_info.xml  fragment_account.xml  fragment_card_stack.xml  fragment_categorie.xml  fragment_game_info.xml  fragment_game_list.xml  fragment_login.xml  friend_fragment_layout.xml  friend_list_item.xml  game_list_header.xml  game_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tomgu/rawgcards/: ExampleUnitTest.kt
app/src/test/java/com/tomgu/rawgcards/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
