<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="game"
            type="com.tomgu.rawgcards.main.api.Game" />
    </data>

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_item"
    tools:context=".main.ui.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reverseFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_stack"
        app:srcCompat="@drawable/ic_replay_black_24dp" />

    <Switch
        android:id="@+id/switchCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:paddingTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/card_stack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wenchao.cardstack.CardStack
        android:id="@+id/card_stack"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginBottom="88dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" >

    </com.wenchao.cardstack.CardStack>

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>