<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="account"
            type="com.tomgu.rawgcards.main.account.Account" />
        <variable
            name="viewModel"
            type="com.tomgu.rawgcards.main.account.ui.AccountDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountBackground"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gameInfoImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_pic"
                    android:scaleType="centerCrop"
                    android:transitionName="game_transition"
                    app:layout_collapseMode="parallax" />

                <com.tomgu.rawgcards.customviews.DiagonalTriangle
                    android:id="@+id/diagonalTriangle"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/guest_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:loadImage="@{account.photo}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="68dp"
                    android:fontFamily="@font/custom_wallpoet"
                    android:text="Tom Gustavsson"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/diagonalTriangle"
                    app:layout_constraintVertical_bias="0.857" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <LinearLayout
                android:id="@+id/friendsLinear"
                android:background="@drawable/underline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/friendsFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_friends"
                    app:useCompatPadding="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your friends"
                    android:textSize="18sp"
                    android:fontFamily="@font/custom_wallpoet"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"/>

            </LinearLayout>
        <LinearLayout
            android:background="@drawable/underline_layout"
            android:id="@+id/usersLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/usersFab"
                android:src="@drawable/ic_action_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All users"
                android:textSize="18sp"
                android:fontFamily="@font/custom_wallpoet"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/underline_layout"
            android:id="@+id/requestsLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/requestsFab"
                android:src="@drawable/ic_contact_mail_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your friend requests"
                android:textSize="18sp"
                android:fontFamily="@font/custom_wallpoet"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_priority_high_black_24dp"
                android:layout_gravity="center"
                app:visibility="@{viewModel.friendRequestLiveData != null}"/>

        </LinearLayout>

            <LinearLayout
                android:background="@drawable/underline_layout"
                android:id="@+id/signOutLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@drawable/ic_action_signout"
                    android:id="@+id/signOutFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useCompatPadding="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign out"
                    android:textSize="18sp"
                    android:fontFamily="@font/custom_wallpoet"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</layout>