<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="game"
            type="com.tomgu.rawgcards.main.api.Game" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#23395B"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/gameListRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/gradient_list_item"
            android:layout_height="wrap_content">

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:id="@+id/diagonalLayout"
                android:layout_width="142dp"
                android:layout_height="70dp"
                android:layout_marginRight="0dp"
                android:elevation="10dp"
                app:diagonal_angle="10"
                app:diagonal_direction="right"
                app:diagonal_position="left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.978"
                app:layout_constraintStart_toEndOf="@+id/ratingTextView"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/game_list_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:loadImage="@{game.background_image}"/>
            </com.github.florent37.diagonallayout.DiagonalLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/game_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:fontFamily="@font/wallpoet"
                    android:text="@{game.name}"
                    android:textColor="#8EA8C3" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:id="@+id/ratingBarGameList"
                    app:getRatingFloat="@{game.rating}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/game_list_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:paddingStart="5dp"
                    android:fontFamily="@font/wallpoet"
                    android:text="@{game.rating}"
                    android:textColor="#8EA8C3" />

            </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>

</layout>